# To reuse serializer for irradiation recipes
public net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker

protected net.minecraft.entity.ai.goal.MeleeAttackGoal field_234037_i_ # attackTick

# To use shortcut in implementing metal boat sinking
protected net.minecraft.entity.item.BoatEntity func_184449_t()Lnet/minecraft/entity/item/BoatEntity$Status; # getBoatStatus

# To better replicate vanilla teleportation in our own teleportation code
public net.minecraft.entity.player.ServerPlayerEntity field_184851_cj # invulnerableDimensionChange

# To register a custom instance of DimensionRenderInfo for lands
public net.minecraft.client.world.DimensionRenderInfo field_239208_a_ #EFFECTS

# For hack to force weather in lands
public-f net.minecraft.world.World field_72986_A #levelData